{
  "ProviderName": "SqlServer",
  //"ProviderName": "OleDb", 
  //"ProviderName": "Odbc",
  "SqlServer": {
    "ConnectionString": "Data Source=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=BankSimulatorDB"
  },
  "Odbc": {
    "ConnectionString": "Driver={ODBC Driver 17 for SQL Server};Server=(localdb)\\mssqllocaldb;Database=BankSimulatorDB;Trusted_Connection=Yes"
  },
  "OleDb": {
    "ConnectionString": "Provider=SQLNCLI11;Data Source=(localdb)\\mssqllocaldb;Initial Catalog=BankSimulatorDB;Integrated Security=SSPI"
  }
}